# FractalForest

./: README.md  pom.xml
src/main/: Notes.txt
src/main/java/com/eclipsekingdom/fractalforest/: CommandFractalForest.java  FractalForest.java
src/main/java/com/eclipsekingdom/fractalforest/gui/: GenData.java  InputListener.java  LiveSessions.java  MenuGlass.java  PopData.java  SessionData.java
src/main/java/com/eclipsekingdom/fractalforest/gui/page/: Icons.java  MenuType.java  MenuUtil.java  Page.java  PageContents.java  PageType.java
src/main/java/com/eclipsekingdom/fractalforest/gui/page/pop/: AmountMax.java  AmountMin.java  BiomeOverview.java  BiomeSelect.java  Chance.java  Overflow.java  PopHome.java  Spawner.java  TreeOverview.java  TreeSelect.java
src/main/java/com/eclipsekingdom/fractalforest/gui/page/sapling/: SaplingOverview.java
src/main/java/com/eclipsekingdom/fractalforest/protection/: CivsProtection.java  CoreProtect.java  GriefPreventionProtection.java  IRegionProtector.java  LandsProtection.java  PlayerPlotProtection.java  RedProtectProtection.java  RegionValidation.java  ResidenceProtection.java  TownyProtection.java  WhiteListedBlocks.java  WorldGuardProtection.java
src/main/java/com/eclipsekingdom/fractalforest/sapling/: CommandSapling.java  MagicSapling.java  SaplingListener.java
src/main/java/com/eclipsekingdom/fractalforest/sys/: ConsoleSender.java  Permissions.java  PluginBase.java  PluginHelp.java  Version.java
src/main/java/com/eclipsekingdom/fractalforest/sys/config/: ConfigLoader.java  PluginConfig.java
src/main/java/com/eclipsekingdom/fractalforest/sys/language/: Language.java  Message.java  MessageSetting.java
src/main/java/com/eclipsekingdom/fractalforest/trees/: ITree.java  Species.java  Tree.java
src/main/java/com/eclipsekingdom/fractalforest/trees/effect/: EffectType.java  EndEffects.java  ForestEffects.java  IEffects.java  NetherEffects.java
src/main/java/com/eclipsekingdom/fractalforest/trees/habitat/: End.java  Forest.java  HabitatType.java  IHabitat.java  Nether.java  Swamp.java  Underwater.java
src/main/java/com/eclipsekingdom/fractalforest/util/: Amount.java  AutoCompleteListener.java  ChatUtil.java  LeafDataUtil.java  Scale.java  TreeUtil.java
src/main/java/com/eclipsekingdom/fractalforest/util/X/: FGlass.java  FMaterial.java  FSapling.java  XBiome.java  XMaterial.java  XSound.java  XTree.java
src/main/java/com/eclipsekingdom/fractalforest/util/math/: FunctionIterator.java  Plane.java  Point2D.java  SegmentIterator.java  TreeMath.java
src/main/java/com/eclipsekingdom/fractalforest/util/math/functions/: Exponential.java  Function.java  Linear.java  Sine.java
src/main/java/com/eclipsekingdom/fractalforest/util/math/random/: IWeighted.java  WeightedChoice.java  WeightedRandomizer.java
src/main/java/com/eclipsekingdom/fractalforest/util/math/range/: Bounds.java  Range.java
src/main/java/com/eclipsekingdom/fractalforest/util/math/shape/: IShape.java  RectangularSolid.java
src/main/java/com/eclipsekingdom/fractalforest/util/theme/: ITheme.java  Theme.java  ThemeType.java
src/main/java/com/eclipsekingdom/fractalforest/util/theme/material/: IMaterialFactory.java  MaterialJumble.java  MaterialSingleton.java  WeightedMaterialJumble.java
src/main/java/com/eclipsekingdom/fractalforest/util/theme/type/: BirchTheme.java  BloodBush.java  CygniTheme.java  FallBirchTheme.java  FallElmTheme.java  FallMapleTheme.java  FallOakTheme.java  FlameTheme.java  FloweringHawthornTheme.java  GoldenTheme.java  OakTheme.java  SecchiTheme.java  WeirwoodTheme.java  WhiteAshTheme.java
src/main/java/com/eclipsekingdom/fractalforest/worldgen/: CommandTGenerator.java  Generator.java  GeneratorFlatFile.java  WorldData.java  WorldUtil.java
src/main/java/com/eclipsekingdom/fractalforest/worldgen/pop/: CommandTPop.java  PopCache.java  PopFlatFile.java  Presets.java  TreePopulator.java  TreeSpawner.java
src/main/java/com/eclipsekingdom/fractalforest/worldgen/pop/util/: NameValidation.java  TreeBiome.java
src/main/resources/: plugin.yml
src/main/resources/Config/: config.yml
src/main/resources/Locale/: en.yml
